# GithubAPISample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/githubapisample/: SearchFragmentUITest.kt
app/src/androidTest/java/com/example/githubapisample/rules/: MainCoroutineRule.kt
app/src/androidTest/java/com/example/githubapisample/tools/: InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapisample/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/githubapisample/data/: GitHubApiService.kt  GithubRepository.kt  ResponseData.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubapisample/data/remotedata/: GitHubApiService.kt  GithubRepositoryImpl.kt  ResponseData.kt  RetrofitInstance.kt  UsefulRepoData.kt
app/src/main/java/com/example/githubapisample/di/: RemoteDataModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubapisample/ui/: MainActivity.kt  MyApplication.kt  SearchFragment.kt  SearchListAdapter.kt  SearchMoreParam.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/example/githubapisample/utils/: CountConverter.kt  CountConverterImpl.kt  FunctionUtil.kt  GitHubApiDataMapper.kt  GitHubApiDataMapperImpl.kt  TimeConverter.kt  TimeConverterImpl.kt
app/src/main/res/color/: text_color_hint.xml
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: fragment_search.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubapisample/data/: FakeGitHubApiDataMapper.kt  FakeGitHubApiService.kt  GitHubRepositoryImplTest.kt
app/src/test/java/com/example/githubapisample/fakeclass/: FakeCountConverter.kt  FakeGitHubApiDataMapper.kt  FakeGitHubApiService.kt  FakeGithubRepository.kt  FakeTimeConverter.kt
app/src/test/java/com/example/githubapisample/ui/: SearchViewModelTest.kt
app/src/test/java/com/example/githubapisample/utils/: CountConverterImplTest.kt  GitHubApiDataMapperImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
